{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d287a943-72b2-4139-957a-c4e179b796e4","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d287a943-72b2-4139-957a-c4e179b796e4","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":{"name":"dd33d4fc-a992-4600-8783-66bad426137f","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"d287a943-72b2-4139-957a-c4e179b796e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a101ffcf-7aac-4eec-920c-e42eefa1130a","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a101ffcf-7aac-4eec-920c-e42eefa1130a","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":{"name":"dd33d4fc-a992-4600-8783-66bad426137f","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"a101ffcf-7aac-4eec-920c-e42eefa1130a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c95264c-9959-41a6-ab9a-5d274284fd3e","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c95264c-9959-41a6-ab9a-5d274284fd3e","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":{"name":"dd33d4fc-a992-4600-8783-66bad426137f","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"7c95264c-9959-41a6-ab9a-5d274284fd3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"647db4fd-5f59-4d43-8254-a767e695b7ae","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"647db4fd-5f59-4d43-8254-a767e695b7ae","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"LayerId":{"name":"dd33d4fc-a992-4600-8783-66bad426137f","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","name":"647db4fd-5f59-4d43-8254-a767e695b7ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d861d1f2-c61a-49fa-854c-f9966be078ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d287a943-72b2-4139-957a-c4e179b796e4","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf97e99a-deca-435c-a758-d0faa42cb1bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a101ffcf-7aac-4eec-920c-e42eefa1130a","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38569c43-64a1-44aa-aa88-51e6c92d5f05","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c95264c-9959-41a6-ab9a-5d274284fd3e","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"156dd23c-648c-497d-870c-5476b93a9a10","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"647db4fd-5f59-4d43-8254-a767e695b7ae","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_walk_l","path":"sprites/spr_knight_walk_l/spr_knight_walk_l.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_walk_l",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd33d4fc-a992-4600-8783-66bad426137f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_walk_l",
  "tags": [],
  "resourceType": "GMSprite",
}