{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ccad4e9-4e84-4587-abe5-36978eea9b6e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ccad4e9-4e84-4587-abe5-36978eea9b6e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":{"name":"f09188a6-6f14-4eeb-aae9-3c139e1bd284","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"7ccad4e9-4e84-4587-abe5-36978eea9b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58388fd2-cc88-4e1e-a398-d0d14068203f","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58388fd2-cc88-4e1e-a398-d0d14068203f","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":{"name":"f09188a6-6f14-4eeb-aae9-3c139e1bd284","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"58388fd2-cc88-4e1e-a398-d0d14068203f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b21e761b-adf9-4947-b490-8c52bd7db44e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b21e761b-adf9-4947-b490-8c52bd7db44e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":{"name":"f09188a6-6f14-4eeb-aae9-3c139e1bd284","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"b21e761b-adf9-4947-b490-8c52bd7db44e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"505d0f32-b6d3-4f34-ac13-ba23415a4337","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"505d0f32-b6d3-4f34-ac13-ba23415a4337","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"LayerId":{"name":"f09188a6-6f14-4eeb-aae9-3c139e1bd284","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","name":"505d0f32-b6d3-4f34-ac13-ba23415a4337","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e56d924e-c566-4c49-b668-48258430bae7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ccad4e9-4e84-4587-abe5-36978eea9b6e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06c0fc56-6131-4ffd-951c-1eb28e81ba99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58388fd2-cc88-4e1e-a398-d0d14068203f","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c1dd585-2063-459b-a71d-0878bc5e1da5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b21e761b-adf9-4947-b490-8c52bd7db44e","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a72f965-e806-4081-809f-e1782f94da7a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"505d0f32-b6d3-4f34-ac13-ba23415a4337","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_fall_r","path":"sprites/spr_knight_fall_r/spr_knight_fall_r.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_fall_r",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f09188a6-6f14-4eeb-aae9-3c139e1bd284","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_fall_r",
  "tags": [],
  "resourceType": "GMSprite",
}