{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"42b5a777-1ab3-4ba1-9eee-9ca43ea3cdbf","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42b5a777-1ab3-4ba1-9eee-9ca43ea3cdbf","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":{"name":"3492d642-d978-4748-9788-86d63dae763b","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"42b5a777-1ab3-4ba1-9eee-9ca43ea3cdbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fca3ca6-8a0d-429a-b4c8-2c4e31ee4e99","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fca3ca6-8a0d-429a-b4c8-2c4e31ee4e99","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":{"name":"3492d642-d978-4748-9788-86d63dae763b","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"7fca3ca6-8a0d-429a-b4c8-2c4e31ee4e99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04c10048-aa3f-4811-88fa-2c764f377d9f","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04c10048-aa3f-4811-88fa-2c764f377d9f","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":{"name":"3492d642-d978-4748-9788-86d63dae763b","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"04c10048-aa3f-4811-88fa-2c764f377d9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"345da080-b11c-4359-a726-5aca7ff1ba49","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"345da080-b11c-4359-a726-5aca7ff1ba49","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"LayerId":{"name":"3492d642-d978-4748-9788-86d63dae763b","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","name":"345da080-b11c-4359-a726-5aca7ff1ba49","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2eef6c2f-302f-4dad-a2c8-3dc43f7da569","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42b5a777-1ab3-4ba1-9eee-9ca43ea3cdbf","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aadfc722-5cd7-4dd8-bc92-64babf9797b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fca3ca6-8a0d-429a-b4c8-2c4e31ee4e99","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e2d870c-a494-48bf-b6cf-e4b1f4a0ed51","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04c10048-aa3f-4811-88fa-2c764f377d9f","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e0d8783-f5aa-4500-9425-5404de8ee69d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"345da080-b11c-4359-a726-5aca7ff1ba49","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_fall_l","path":"sprites/spr_knight_fall_l/spr_knight_fall_l.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_fall_l",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3492d642-d978-4748-9788-86d63dae763b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_fall_l",
  "tags": [],
  "resourceType": "GMSprite",
}