{
  "spriteId": {
    "name": "spr_spike",
    "path": "sprites/spr_spike/spr_spike.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 1,
  "physicsDensity": 0.0,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":29.7346039,"y":15.599453,},
    {"x":16.2137966,"y":29.9122238,},
    {"x":2.47061157,"y":16.4473724,},
    {"x":16.2525349,"y":2.66975451,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_spike",
  "tags": [],
  "resourceType": "GMObject",
}