{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 4,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"86270b6d-a5b4-40a1-acf4-ebc5fd429fec","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86270b6d-a5b4-40a1-acf4-ebc5fd429fec","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":{"name":"344b2407-52e0-4d91-b9e0-80d621370b5c","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"86270b6d-a5b4-40a1-acf4-ebc5fd429fec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54ffcb8c-3199-401f-8217-a66136c03e26","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54ffcb8c-3199-401f-8217-a66136c03e26","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":{"name":"344b2407-52e0-4d91-b9e0-80d621370b5c","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"54ffcb8c-3199-401f-8217-a66136c03e26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c472f87e-199a-4873-8170-ebcfc1bf297b","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c472f87e-199a-4873-8170-ebcfc1bf297b","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":{"name":"344b2407-52e0-4d91-b9e0-80d621370b5c","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"c472f87e-199a-4873-8170-ebcfc1bf297b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17f5aac1-ea98-43be-a88a-138642c67a47","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17f5aac1-ea98-43be-a88a-138642c67a47","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"LayerId":{"name":"344b2407-52e0-4d91-b9e0-80d621370b5c","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","name":"17f5aac1-ea98-43be-a88a-138642c67a47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db988906-5cfd-4b15-80af-f49183cacc0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86270b6d-a5b4-40a1-acf4-ebc5fd429fec","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f28a3f3d-e28d-40b5-baa3-e1bb0fe46b02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54ffcb8c-3199-401f-8217-a66136c03e26","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3647320f-c283-4242-a2d6-618b5d3836b2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c472f87e-199a-4873-8170-ebcfc1bf297b","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a909ec7-2acc-4a20-9379-d1b7cf61e52b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17f5aac1-ea98-43be-a88a-138642c67a47","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_walk_r","path":"sprites/spr_knight_walk_r/spr_knight_walk_r.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_walk_r",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"344b2407-52e0-4d91-b9e0-80d621370b5c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_walk_r",
  "tags": [],
  "resourceType": "GMSprite",
}