{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96a29d38-74b5-46e7-9951-457e5dd3c6df","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a29d38-74b5-46e7-9951-457e5dd3c6df","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":{"name":"70ee0d85-4fa1-4335-95a3-e88e00d2c3ce","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_l","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"96a29d38-74b5-46e7-9951-457e5dd3c6df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01626211-1abb-439e-8657-329863b944d6","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01626211-1abb-439e-8657-329863b944d6","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":{"name":"70ee0d85-4fa1-4335-95a3-e88e00d2c3ce","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_l","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"01626211-1abb-439e-8657-329863b944d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac7de67b-fd67-4a3f-a4d9-2fa46f484945","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac7de67b-fd67-4a3f-a4d9-2fa46f484945","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"LayerId":{"name":"70ee0d85-4fa1-4335-95a3-e88e00d2c3ce","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_l","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","name":"ac7de67b-fd67-4a3f-a4d9-2fa46f484945","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_idle_l","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a448b4be-6aec-432e-bb05-19a688553bdb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a29d38-74b5-46e7-9951-457e5dd3c6df","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcb46698-efca-42b7-b28f-94324a73e2ec","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01626211-1abb-439e-8657-329863b944d6","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c753ec9-dfd3-4606-a0c4-3ce42381066f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac7de67b-fd67-4a3f-a4d9-2fa46f484945","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_idle_l","path":"sprites/spr_knight_idle_l/spr_knight_idle_l.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_idle_l",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"70ee0d85-4fa1-4335-95a3-e88e00d2c3ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_idle_l",
  "tags": [],
  "resourceType": "GMSprite",
}