{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6d173c3d-b692-4ff4-9e4d-1475bfb6c888","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d173c3d-b692-4ff4-9e4d-1475bfb6c888","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":{"name":"00a784bd-0866-46cf-8116-19c2f69560b9","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_r","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"6d173c3d-b692-4ff4-9e4d-1475bfb6c888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c36c246-a8a5-46b0-86ec-44c6ed154180","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c36c246-a8a5-46b0-86ec-44c6ed154180","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":{"name":"00a784bd-0866-46cf-8116-19c2f69560b9","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_r","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"5c36c246-a8a5-46b0-86ec-44c6ed154180","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c492af87-71a8-4af6-a7d2-19e7f8fc0e90","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c492af87-71a8-4af6-a7d2-19e7f8fc0e90","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"LayerId":{"name":"00a784bd-0866-46cf-8116-19c2f69560b9","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_knight_idle_r","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","name":"c492af87-71a8-4af6-a7d2-19e7f8fc0e90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_knight_idle_r","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68dbcf11-e5b7-48c6-82e4-bd2268ed3fe4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d173c3d-b692-4ff4-9e4d-1475bfb6c888","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf134559-7fd8-4e22-9d43-efe645196b83","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c36c246-a8a5-46b0-86ec-44c6ed154180","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f047d99c-b068-4c1e-92e6-c8e4af650256","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c492af87-71a8-4af6-a7d2-19e7f8fc0e90","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_knight_idle_r","path":"sprites/spr_knight_idle_r/spr_knight_idle_r.yy",},
    "resourceVersion": "1.3",
    "name": "spr_knight_idle_r",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"00a784bd-0866-46cf-8116-19c2f69560b9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "knight",
    "path": "folders/Graphics/knight.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_knight_idle_r",
  "tags": [],
  "resourceType": "GMSprite",
}